{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-VB8TVQP\\SQLEXPRESS;TrustServerCertificate=True;database=Walnut_API;integrated security=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
